
spring.datasource.url=jdbc:mysql://localhost:3306/localentitydb
spring.datasource.username=root
spring.datasource.password=INSERT LOCAL DB PASS HERE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.thymeleaf.suffix=.html
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
